
----------------------
   nfw  nff  dfw         t         F1          F2       Pf1       Pf2  \
0    8    5  4.5  1.877447  95.539481  206.756067  0.021100  0.023081   
1    8    5  5.5  1.539308  80.914502  308.857828  0.018090  0.019552   
2    8    5  5.0  1.689820  87.276414  255.254403  0.019771  0.020622   

   delta_Pf (%)  
0      9.389653  
1      8.084577  
2      4.305433  
----------------------
f1f2 results: 
[[ 95.53948063 206.75606651]
 [ 80.9145021  308.85782776]
 [ 87.27641444 255.2544031 ]]
----------------------
x results: 
[{'nfw': 8, 'nff': 5, 'dfw': 4.5, 't': 1.8774474649996669}
 {'nfw': 8, 'nff': 5, 'dfw': 5.5, 't': 1.5393080981714768}
 {'nfw': 8, 'nff': 5, 'dfw': 5.0, 't': 1.6898202856356404}]
----------------------
Load case = [15000.0, 15000.0]
cov_load & cov_all = [0.35, 0.05]
----------------------
Fixed design parameters:
length = [120]
web & foot_height = [80, 70]
rho = [2.71e-06]

----------------------
bearing_allowables_clip_frame_fuselage = [750 750 750]
shear_allowables_bolt = 600
tension_allowables_bolt = 300

----------------------
B-basis of clip bearing allowable = 701.9418162920775
B-basis of bolt shear allowable = 561.553453033662
B-basis of bolt tension allowable = 280.776726516831
bolt stiffness = [15]
tp2, tp3 = [2, 3]

----------------------
optimization design variables catalogues: 
nfw, dfw, nff 
[[4, 5, 6, 7, 8], [4.5, 5.0, 5.5], [5, 6, 7]]
NSGA settings: pop_size & n_gen = [200, 20]

----------------------
Pf1 = [0.02110023 0.01808976 0.0197706 ]
Pf2 = [0.02308146 0.01955224 0.02062181]
Reliability1 = [0.97889977 0.98191024 0.9802294 ]
Reliability2 = [0.97691854 0.98044776 0.97937819]
delta_Pfailures% = [9.3897 8.0846 4.3054]
delta_reliability% = [-0.2024 -0.1489 -0.0868]

----------------------
MCS sample size = 10000
