
----------------------
   nfw  nff  dfw         t          F1          F2       Pf1       Pf2  \
0    6    5  4.5  2.071114  104.405235  174.947441  0.004283  0.004652   
1    8    5  4.5  1.554745   79.743814  206.756067  0.004230  0.004538   
2    7    5  4.5  1.784793   90.700985  190.851754  0.004175  0.003980   
3    8    5  5.5  1.270106   67.715241  308.857828  0.004220  0.004330   
4    8    5  5.0  1.397997   72.980733  255.254403  0.004291  0.004254   

   delta_Pf (%)  
0      8.622298  
1      7.291773  
2     -4.664536  
3      2.612187  
4     -0.863604  
----------------------
f1f2 results: 
[[104.40523457 174.9474409 ]
 [ 79.743814   206.75606651]
 [ 90.70098508 190.85175371]
 [ 67.71524095 308.85782776]
 [ 72.98073318 255.2544031 ]]
----------------------
x results: 
[{'nfw': 6, 'nff': 5, 'dfw': 4.5, 't': 2.0711143113884294}
 {'nfw': 8, 'nff': 5, 'dfw': 4.5, 't': 1.554745072215455}
 {'nfw': 7, 'nff': 5, 'dfw': 4.5, 't': 1.7847929183007807}
 {'nfw': 8, 'nff': 5, 'dfw': 5.5, 't': 1.270106290035102}
 {'nfw': 8, 'nff': 5, 'dfw': 5.0, 't': 1.3979973738675349}]
----------------------
Load case = [12396.929827844988, 12396.929827844988]
cov_load & cov_all = [0.35, 0.05]
----------------------
Fixed design parameters:
length = [120]
web & foot_height = [80, 70]
rho = [2.71e-06]

----------------------
bearing_allowables_clip_frame_fuselage = [750 750 750]
shear_allowables_bolt = 600
tension_allowables_bolt = 800

----------------------
B-basis of clip bearing allowable = 701.9418162920775
B-basis of bolt shear allowable = 561.553453033662
B-basis of bolt tension allowable = 748.737937378216
bolt stiffness = [15]
tp2, tp3 = [2, 3]

----------------------
optimization design variables catalogues: 
nfw, dfw, nff 
[[4, 5, 6, 7, 8], [4.5, 5.0, 5.5], [5, 6, 7]]
NSGA settings: pop_size & n_gen = [200, 20]

----------------------
Pf1 = [0.00428291 0.00422974 0.00417473 0.0042199  0.00429111]
Pf2 = [0.00465219 0.00453816 0.00398    0.00433013 0.00425405]
Reliability1 = [0.99571709 0.99577026 0.99582527 0.9957801  0.99570889]
Reliability2 = [0.99534781 0.99546184 0.99602    0.99566987 0.99574595]
delta_Pfailures% = [ 8.6223  7.2918 -4.6645  2.6122 -0.8636]
delta_reliability% = [-0.0371 -0.031   0.0196 -0.0111  0.0037]

----------------------
MCS sample size = 10000
